### get the question
GET localhost:8889/api/quiz

### post the answer
POST localhost:8889/api/quiz
content-type:application/json

{
  "answer": 2
}

### post a new quizz
POST localhost:8889/api/quizzes
content-type:application/json

{
  "title": "The Java Logo",
  "text": "What is depicted on the Java logo?",
  "options": [
    "Robot",
    "Tea leaf",
    "Cup of coffee",
    "Bug"
  ],
  "answer": 2
}

### get all questions from the server
GET localhost:8889/api/quizzes

### get a inexiting question
GET localhost:8889/api/quizzes/13
